<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color8"/>
        </shape>
    </item>
    <item
        android:top="100dp"
        android:bottom="0dp"
        android:left="-70dp"
        android:right="-70dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="50dp"
            android:shape="rectangle"
            android:useLevel="true">

            <solid android:color="@android:color/white"/>
            <corners

                android:bottomLeftRadius="0dp"
                android:topLeftRadius="260dp"
                android:topRightRadius="260dp"/>

        </shape>
    </item>
</layer-list>