<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#FF000000"
            android:pathData="M13,20v-10c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v10c0,0.552 0.448,1 1,1s1,-0.448 1,-1zM19,20v-16c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v16c0,0.552 0.448,1 1,1s1,-0.448 1,-1zM7,20v-4c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v4c0,0.552 0.448,1 1,1s1,-0.448 1,-1z"/>
</vector>
