<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#FF000000"
            android:pathData="M23,12c0,-3.037 -1.232,-5.789 -3.222,-7.778s-4.741,-3.222 -7.778,-3.222 -5.789,1.232 -7.778,3.222 -3.222,4.741 -3.222,7.778 1.232,5.789 3.222,7.778 4.741,3.222 7.778,3.222 5.789,-1.232 7.778,-3.222 3.222,-4.741 3.222,-7.778zM21,12c0,2.486 -1.006,4.734 -2.636,6.364s-3.878,2.636 -6.364,2.636 -4.734,-1.006 -6.364,-2.636 -2.636,-3.878 -2.636,-6.364 1.006,-4.734 2.636,-6.364 3.878,-2.636 6.364,-2.636 4.734,1.006 6.364,2.636 2.636,3.878 2.636,6.364zM11,6v6c0,0.389 0.222,0.727 0.553,0.894l4,2c0.494,0.247 1.095,0.047 1.342,-0.447s0.047,-1.095 -0.447,-1.342l-3.448,-1.723v-5.382c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1z"/>
</vector>
