<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#FF000000"
            android:pathData="M23,19v-11c0,-0.828 -0.337,-1.58 -0.879,-2.121s-1.293,-0.879 -2.121,-0.879h-8.465l-1.703,-2.555c-0.182,-0.27 -0.486,-0.445 -0.832,-0.445h-5c-0.828,0 -1.58,0.337 -2.121,0.879s-0.879,1.293 -0.879,2.121v14c0,0.828 0.337,1.58 0.879,2.121s1.293,0.879 2.121,0.879h16c0.828,0 1.58,-0.337 2.121,-0.879s0.879,-1.293 0.879,-2.121zM21,19c0,0.276 -0.111,0.525 -0.293,0.707s-0.431,0.293 -0.707,0.293h-16c-0.276,0 -0.525,-0.111 -0.707,-0.293s-0.293,-0.431 -0.293,-0.707v-14c0,-0.276 0.111,-0.525 0.293,-0.707s0.431,-0.293 0.707,-0.293h4.465l1.703,2.555c0.192,0.287 0.506,0.443 0.832,0.445h9c0.276,0 0.525,0.111 0.707,0.293s0.293,0.431 0.293,0.707z"/>
</vector>
