<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#FF000000"
            android:pathData="M3,2c-0.552,0 -1,0.448 -1,1v7c0,0.552 0.448,1 1,1h7c0.552,0 1,-0.448 1,-1v-7c0,-0.552 -0.448,-1 -1,-1zM4,4h5v5h-5zM14,2c-0.552,0 -1,0.448 -1,1v7c0,0.552 0.448,1 1,1h7c0.552,0 1,-0.448 1,-1v-7c0,-0.552 -0.448,-1 -1,-1zM15,4h5v5h-5zM14,13c-0.552,0 -1,0.448 -1,1v7c0,0.552 0.448,1 1,1h7c0.552,0 1,-0.448 1,-1v-7c0,-0.552 -0.448,-1 -1,-1zM15,15h5v5h-5zM3,13c-0.552,0 -1,0.448 -1,1v7c0,0.552 0.448,1 1,1h7c0.552,0 1,-0.448 1,-1v-7c0,-0.552 -0.448,-1 -1,-1zM4,15h5v5h-5z"/>
</vector>
