<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#0288D1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/title"
            android:textStyle="bold"
            />

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_toLeftOf="@+id/notificationView"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toRightOf="@+id/title"-->
<!--            android:visibility="gone"-->
<!--            />-->

        <TextView
            android:id="@+id/logout"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Logout"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/searchLAyout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/users"
        android:text="Users"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:background="#0288D1"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/history"
        android:text="History"
            android:background="#0288D1"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/Hotels"
        android:text="Hotels"
            android:layout_marginRight="5dp"

            android:background="#0288D1"
            android:layout_weight="1"
            android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/Tickets"
        android:text="Tickets"
            android:background="#0288D1"
            android:layout_weight="1"
            android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/searchLAyout"
        />

</LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/tg_logo"
        android:layout_centerInParent="true"
        />
</RelativeLayout>