<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Forgot Password"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/emailError"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_margin="10dp">-->

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:paddingLeft="5dp" />

    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Your New Password"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:paddingLeft="5dp" />

<!--    </com.google.android.material.textfield.TextInputLayout>-->



    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_gradient"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>