<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:backgroundTint="#03A9F4"
        android:src="@drawable/plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/add"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="centerText"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:id="@+id/centerTExt"
        android:visibility="gone"
        />

</RelativeLayout>