<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Any History yet!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/noHistoryText"
        android:visibility="gone"
        />

</RelativeLayout>