<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#923030">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/list_item_image_view_content_desc"
        android:scaleType="centerCrop"
        tools:src="@drawable/sample"/>

    <LinearLayout
        android:id="@+id/text_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/list_item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Title of Attraction"/>

        <TextView
            android:id="@+id/list_item_brief_desc_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            tools:text="Brief Description of Attraction"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/list_item_forward_navigation_arrow_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/list_item_right_arrow_image_content_desc"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

</RelativeLayout>
