<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_margin="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shadow_border"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:id="@+id/text"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:textSize="24sp"
            android:layout_marginLeft="20sp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/greater_then"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20sp"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>