<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shadow_border"
        android:layout_marginTop="10dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/placeimage"
        android:src="@android:drawable/ic_menu_add"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:hint="Add Description here"
        android:textColorHint="@color/black"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add"
        android:text="Add"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="#03A9F4"

        />
    </LinearLayout>
</LinearLayout>