<resources>
    <string name="app_name">Tour Guide</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="login">Login</string>
    <string name="create_new">Click here for register</string>
    <string name="not_register">Already have Account?</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="register">Register</string>
    <string name="name_error">Please enter your name</string>
    <string name="phone_error">Please enter your phone number</string>
    <string name="email_error">Please enter your email address</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="password_error">Please enter a password</string>
    <string name="error_invalid_password">Please enter a minimum password of 6 characters</string>


    <string name="show_all">Show All</string>
    <string name="horsetooth_mountain_title">Margala Hills</string>
    <string name="mountain_whitewater_title">Swat River</string>
    <string name="flower_trial_garden_title">Lake View Park</string>
    <string name="horsetooth_reservoir_title">Horsetooth Reservoir</string>
    <string name="city_park_title">Gilgit</string>
    <string name="melting_pot_title">The Melting Pot</string>
    <string name="maza_kabob_title">Maza Kabob</string>
    <string name="rio_grande_title">Lime Juice</string>
    <string name="star_of_india_title">Donut</string>
    <string name="lucile_title">Lucile\'s</string>
    <string name="cafe_athens_title">Cafe Athens</string>
    <string name="cafe_de_bangkok_title">Cafe de Bangkok</string>
    <string name="new_belgium_title">New HandiCraft Company</string>
    <string name="odell_brewing_title"> Brewing Company</string>
    <string name="anheuser_busch_title">Rahat Brewery</string>
    <string name="coopersmith_title">Snakes / Brewing</string>
    <string name="social_title">Social</string>
    <string name="mayor_old_town_title">Mayor of Old Town</string>
    <string name="colorado_room_title">The Colorado Room</string>
    <string name="ace_gilletts_title">Ace Gilletts</string>
    <string name="elliots_martini_title">Elliot\'s Martini bar</string>

    <string name="top_activities">Top Activities</string>
    <string name="scenic_open_space">Scenic Open Space</string>
    <string name="white_water_rafting">White-water rafting</string>
    <string name="horticulture_display">Vibrant Horticulture display</string>
    <string name="top_restaurants">Top Restaurants</string>
    <string name="amazing_fondue">Amazing Fondue place</string>
    <string name="afghan_specialty">Afghan Specialties</string>
    <string name="indian_buffet">Best Indian Buffet</string>
    <string name="breakfast_place">Fantastic Breakfast Place</string>
    <string name="greek_mediterranean">Good Old Greek-Mediterranean</string>
    <string name="traditional_thai">Traditional Thai</string>
    <string name="best_outdoors">All-in-one Outdoors</string>
    <string name="ideal_relaxing_spot">Ideal Relaxing Spot</string>
    <string name="top_breweries">Top Breweries</string>
    <string name="new_belgium_free_tours">Great Free Tours</string>
    <string name="odell_microbrew">Decent Draft Microbrews</string>
    <string name="grand_tour">Magnificent Brewing House</string>
    <string name="top_bars_nightlife">Top Bars/Nightlife</string>
    <string name="amazing_margarita">Amazing Margaritas</string>
    <string name="creative_cocktails">Creative Cocktails</string>
    <string name="mayor_great_selction">Great Selection of Beers</string>
    <string name="colorado_beers_and_spirits">Good Craft Beers and Local Spirits</string>
    <string name="gilletts_crafted_beers">Superbly Crafted Cocktails</string>
    <string name="coopersmith_mixed_desc">Interesting Choice of Beers and Great Location</string>
    <string name="elliot_martini_variety">Large Selection of Martinis and Seasonal Cocktails</string>
    <string name="sample_detailed_description">Detailed description of the attraction</string>
    <string name="show_map">show in map</string>



    <string name="city_park_detailed_desc">
        City Park Pool is located in City Park.
        Enjoy the park surroundings and Sheldon Lake for fishing and an outdoor pool.
        City Park Pool is the best place to be during those hot summer days in Fort Collins.
        City Park Pool provides you with a water park experience right in your own backyard.
        Admission is charged for everyone entering City Park Pool.
    </string>

    <string name="horsetooth_reservoir_detailed_desc">
        Six and one-half miles of water beckon visitors to come out and play! Surrounded by
        1,900 acres of public lands, this reservoir has it all: fishing, boating, camping,
        picnicking, swimming, scuba diving, rock climbing, and water skiing.
    </string>

    <string name="flower_trail_garden_detailed_desc">
        The Annual Flower Trial Garden is a horticultural project at the Colorado State University
        in Fort Collins. Every year, the project sees new varietals of different flowers planted in
        the garden to assess their ability to develop and grow in the local climate, as well as
        their flowering characteristics. Open to public and free of charge.
    </string>

    <string name="horsetooth_mountain_park_detailed_desc">
        The scenic 2,711-acre Horsetooth Mountain Open Space (consisting of Culver, Soderberg,
        and Hughey Open Spaces) covers elevations from 5,430 to 7,255 feet. Its 29 miles of hiking,
        biking, and horseback riding trails connect to the Blue Sky Trail and Lory State Park trails.
        The outstanding Horsetooth Rock is a familiar local landmark visible from the plains.
    </string>

    <string name="mountain_whitewater_descents_detailed_desc">
        Mountain Whitewater Descents is a guide company offering whitewater rafting trips on
        Cache La Poudre River, equipment rentals and a pub. It prides itself on its special permit
        for using the river, which is the only "Wild and Scenic" river near Fort Collins and
        Estes Park, offering the best wilderness rafting experience.
    </string>

    <string name="the_melting_pot_detailed_desc">
        The only place in Fort Collins serving some amazing fondues, with the choice of heated pots
        of cheese, chocolate or broth for dipping and cooking. For the adventurous, local favorites
        also occupy a sizable portion of the menu. Waiters are friendly and helpful and they help
        you decide the food befitting your palate. Make reservations ahead of time.
    </string>

    <string name="maza_kabob_detailed_desc">
        Enjoy many delightful authentic Afghan recipes with savory flavors and mouth watering smells
        brought straight from the heart of Afghanistan. Locally owned and operated. Serving
        Fort Collins for more than 5 years!
    </string>

    <string name="rio_grande_detailed_desc">
        The "Start of it All" - Fort Collins is the original Rio. Located in the heart of Old Town,
        The Rio has become a popular destination for locals, students, and tourists to enjoy
        fresh Tex Mex and legendary margaritas.
    </string>

    <string name="star_of_india_detailed_desc">
        North Indian craft kitchen featuring local and international ingredients cooked fresh to
        order keeping you in mind! Dine in/take out. The owners of this fine establishment believe
        that spicy does not translate to "being hot". This is a go-to place for all indian food
        cravers and others who like to occasionally get a refreshing taste of indian flavors.
    </string>

    <string name="lucile_creole_detailed_desc">
        Amazing beignets, fantastic chicory coffee and other bayou-rific Cajun-Creole staples
        mark this area chain, where the rich and flavorful breakfast fare and awesome brunch
        are what fans expect when they go to heaven; the cozy, homey digs
        capture New Orleans, but get there early on weekends or prepare to bump elbows.
    </string>

    <string name="cafe_athens_detailed_desc">
        Delicious hot food, super fast service, awesome prices. Consistently on point every visit.
        Chicken, falafel, and souvlaki gyros are incredibly good for the price. Local favorite is
        the fries - double fried, nice and crispy, and perfectly salted. So good! Service is also
        pleasantly friendly for a busy greek restaurant.
    </string>

    <string name="cafe_de_bangkok_detailed_desc">
        Truly authentic Thai place in Ft Collins. If you are looking for fresh, authentic and
        traditional Thai food, this place is as good as you will find. Unbelievable flavor and
        spice that you won\'t find at most Thai or Asian cuisine restaurants. Chicken Cashew is a
        must try. You either will feel something entirely new or it may transport you back home.
    </string>

    <string name="new_belgium_detailed_desc">
        Free tour, getting to see behind the bottles of your favorite beer? Priceless. The tour
        is fun!! Completely different brewery tour experience. Its a little more than a hour tour
        with loads of new information about the process of beer brewing and get to learn all this in
        a fun way.
    </string>

    <string name="odell_brewing_detailed_desc">
        Odell breweries, is a gorgeous taproom just outside downtown Ft. Collins. There\'s ample
        space to sip and socialize both inside and out, as well as a great little section of
        souvenirs so tourists can bring back a memento of their visit. Bar service is friendly and
        efficient, and the there\'s a food counter along with a stage for local entertainment.
    </string>

    <string name="anheuser_busch_detailed_desc">
        The brewery tour is an immersive experience where you can hear, smell, touch and taste the
        components that go into some of the world’s most popular beers. Additionally, Fort Collins
        is the home to the world-famous Budweiser Clydesdales West Coast Team. You can get an
        up-close and personal encounter and have your picture taken with these iconic horses!
    </string>

    <string name="coopersmith_detailed_desc">
        Welcome to World-Famous CooperSmith\’s Pub and Brewing. Tucked into the heart of
        Old Town Fort Collins, CooperSmith\’s offers a distinct alternative in eating and drinking
        establishments. We invite you to enjoy our unique charm. Located across the walkway from
        CooperSmith\’s Pubside, Poolside offers not only additional brewery space but an upscale
        yet casual atmosphere.
    </string>

    <string name="social_detailed_desc">
        Social is a locally-owned, underground, cocktail bar in Old Town Fort Collins. It\'s a
        place to enjoy properly crafted cocktails, sommelier selected wines, and abundantly sliced
        charcuterie. At the entrance into Old Town Square, a street clock and a well-lit stairwell
        welcome you to an evening filled with great conversation. Friendly service and great
        quality food and beverage.
    </string>

    <string name="mayor_of_old_town_detailed_desc">
        Named one of the nation\'s top 100 beer bars, the Mayor of Old Town has 100 beers on tap
        and a passionate staff that\'ll help you find your ideal brew. Good food menu at a
        reasonable price, they really have a lot to choose from. This beer oasis is very close to
        Colorado State University campus and is in downtown Fort Collins area.
    </string>

    <string name="the_colorado_room_detailed_desc">
        Best place for Sliders and Poutine and Beer. It is right down the street from CSU, a
        nice patio out front and lot of Colorado memorabilia inside creates a funky place to
        hang out and get some good food and beer. Service is fantastic and friendly all around.
    </string>

    <string name="ace_gilletts_detailed_desc">
        Step away from one world and descend underground
        into another – a shadowy, smoldering enclave with walls nearly a century old that hold the
        memories and merriment of travelers and the surrounding neighborhood alike. Sip a
        handcrafted martini from our signature drink menu, or partake in that perfect pairing of
        wine and unforgettable fare.
    </string>

    <string name="elliot_martini_bar_detailed_desc">
        Cooking up inventive concoctions you could only dream of comes naturally to the talented
        bartenders at this marvelous Fort Collins martini bar that\'s both chic (huge windows
        and secluded booths) and chill (films projected on the wall); tabs are reasonable for what
        you\'re getting and the atmosphere\'s perfect for either a group outing or a date, keeping
        it a must-stop for many.
    </string>
    <string name="attraction_card_image_view_content_desc">ImageView displaying the attraction\'s image file</string>
    <string name="list_item_image_view_content_desc">Image of Attraction</string>
    <string name="list_item_right_arrow_image_content_desc">Right arrow image to move forward to the next activity</string>
    <string name="detail_image_cd">Image of Attraction</string>

    <!-- Map query strings -->
    <string name="mq_ace_gilletts">geo:0,0?q=Ace+Gillett\'s+Lounge+Fort+Collins</string>
    <string name="mq_anheuser_busch">geo:0,0?q=Anheuser+Busch+Fort+Collins</string>
    <string name="mq_cafe_athens">geo:0,0?q=Cafe+Athens+Fort+Collins</string>
    <string name="mq_cafe_de_bangkok">geo:0,0?q=Café+de+Bangkok+Fort+Collins</string>
    <string name="mq_city_park">geo:0,0?q=City+Park+Fort+Collins</string>
    <string name="mq_the_colorado_room">geo:0,0?q=Colorado+Room+Fort+Collins</string>
    <string name="mq_coopersmith">geo:0,0?q=Coopersmith\'s+Pub+&amp;+Brewing+Fort+Collins)</string>
    <string name="mq_elliot_martini_bar">geo:0,0?q=Elliot\'s+Martini+Bar+Fort+Collins</string>
    <string name="mq_annual_flower_trial_garden">geo:0,0?q=Annual+Flower+Trial+Garden+Fort+Collins</string>
    <string name="mq_horestooth_mountain_park">geo:0,0?q=Horsetooth+Mountain+Park+Fort+Collins</string>
    <string name="mq_horestooth_reservoir">geo:0,0?q=Horsetooth+Reservoir+Fort+Collins</string>
    <string name="mq_lucile">geo:0,0?q=Lucile\'s+Fort+Collins</string>
    <string name="mq_mayor_old_town">geo:0,0?q=The+Mayor+of+Old+Town+Fort+Collins</string>
    <string name="mq_maza_kabob">geo:0,0?q=Maza+Kabob+Fort+Collins</string>
    <string name="mq_the_melting_pot">geo:0,0?q=The+Melting+Pot+Fort+Collins</string>
    <string name="mq_mountain_whitewater">geo:0,0?q=Mountain+Whitewater+Descents+Fort+Collins</string>
    <string name="mq_new_belgium">geo:0,0?q=New+Belgium+Brewing+Company+Fort+Collins</string>
    <string name="mq_odell_brewing">geo:0,0?q=Odell+Brewing+Company+Fort+Collins</string>
    <string name="mq_rio_grande">geo:0,0?q=Rio+Grande+Restaurant+Fort+Collins</string>
    <string name="mq_social">geo:0,0?q=Social+Fort+Collins</string>
    <string name="mq_star_of_india">geo:0,0?q=Star+of+India+Fort+Collins</string>


    // drawer
    <string name="navigation_drawer_destination">Destinations</string>
    <string name="navigation_drawer_travel">Travel</string>
    <string name="navigation_drawer_utilities">Utilities</string>
    <string name="navigation_drawer_about_us">About Us</string>
    <string name="navigation_drawer_signout">Sign Out</string>
    <string name="navigation_drawer_my_friends">My Friends</string>
    <string name="navigation_drawer_settings">Settings</string>


    // nav
    <string name="navigation_drawer_open">Travel Guide</string>
    <string name="navigation_drawer_close">Travel Guide</string>

    <string name="signout_message">Are you sure want to sign out?</string>
    <string name="positive_button">OK</string>

    <string name="lahore">Lahore is the capital of the Pakistani province of Punjab and is the countrys 2nd largest city after Karachi, as well as the 26th largest city in the world.Little is known of the history of the settlement prior to the Muslim period. Hindu legend attributes the founding of Lahore to Lava, or Lōh, son of Rāma, for whom it is said to have been named Lōhāwar. The city of “Labokla” mentioned in Ptolemy’s 2nd-century Guide to Geography may have been Lahore.

The city has had a turbulent history. It was the capital of the Ghaznavid dynasty from 1163 to 1186. A Mongol army sacked Lahore in 1241. During the 14th century the city was repeatedly attacked by the Mongols until 1398, when it fell under the control of the Turkic conqueror Timur. In 1524 it was captured by the Mughal Bābur’s troops. This marked the beginning of Lahore’s golden age under the Mughal dynasty, when the city was often the place of royal residence. It was greatly expanded during the reign of Shāh Jahān (1628–58) but declined in importance during the reign of his successor, Aurangzeb.</string>

    <string name="karachi">Karachi is the capital of the Pakistani province of Sindh. It is the largest city in Pakistan and the twelfth largest city in the world. Ranked as a beta-global city, the city is Pakistan premier industrial and financial center. The present city of Karachi was reputedly founded as "Kolachi" by Baloch tribes from Makran, Balochistan, who established a small fishing community in the area. Descendants of the original community still live in the area on the small island of Abdullah Goth, which is located near the Karachi Port. </string>
<string name="multan">Multan is a city and capital of Multan Division located in Punjab, Pakistan. Located on the bank of the Chenab River, Multan is Pakistan 7th largest city and is the major cultural and economic centre of southern Punjab Multan in Punjab province of Pakistan is one of the oldest cities in South Asia, though its exact age has yet to be determined. It has seen a lot of warfare because of its location on a major invasion route between South and Central Asia. It is famous for its Sufi shrines.</string>
<string name="attock">Attock is a place of great historic significance. Emperor Akbar the Great, the grandson of Babar, recognized the strategic importance of this area in 1581 and built the famous Attock Fort Complex The city was founded in 1908 several miles southeast of the older city of Attock Khurd, which had been established by the Mughal Emperor Akbar in the 16th century, and was initially named in honour of Sir Colin Campbell.</string>
<string name="islamabad">The city was built in 1960 to replace Karachi as the Pakistani capital, which it has been since 1963. Due to Islamabad proximity to Rawalpindi, they are considered sister cities Compared to other cities of the country, Islamabad is a clean, spacious and quiet city with lots of greeneries. The site of the city has a history going back to the earliest human habitations in Asia. This area has seen the first settlement of Aryans from Central Asia, ancient caravans passing from Central Asia, and the massive armies of Tamerlane and Alexander.

To the north of the city you will find the Margalla Hills. Hot summers, monsoon rains and cold winters with sparse snowfall in the hills almost summarize the climate of this area. Islamabad also has a rich wildlife ranging from wild boars to leopards.

</string>
<string name="peshawar">Peshawar was founded on the Gandhara plains in the broad Valley of Peshawar. The city likely first existed as a small village in the 5th century BCE, within the cultural sphere of eastern ancient Persia. In the first century of the Common era, Purushapura came under control of Kujula Kadphises, founder of the Kushan Empire.[46] The city was made the empire winter capital.[47] The Kushan summer capital at Kapisi (modern Bagram, Afghanistan[citation needed]) was seen as the secondary capital of the empire,[47] while Puruṣapura was considered to be the empire primary capital.[47] Ancient Peshawar population was estimated to be 120,000, which would make it the seventh-most populous city in the world at the time.[48][35] As a devout Buddhist, the emperor built the grand Kanishka Mahavihara monastery. After his death, the magnificent Kanishka stupa was built in Peshawar to house Buddhist relics. </string>
<string name="queta">The first detailed account of Quetta is from the 11th century when it was captured by Sultan Mahmud Ghaznavi during one of his invasions of South Asia. In 1543, the Mughal. The earliest evidence of human occupation in what is now Quetta and Pakistani Balochistan is dated to the Paleolithic era, represented by hunting camps and lithic scatters (chipped and flaked stone tools). The earliest settled villages in the region date to the ceramic Neolithic (c. 7000–6000 BCE), and included the site of Mehrgarh (located in the Kachi Plain).</string>
<string name="gilgit">The territory of present-day Gilgit-Baltistan became a separate administrative unit in 1970 under the name "Northern Areas". It was formed by the amalgamation of the former Gilgit Agency, the Baltistan District of the Ladakh Wazarat and the hill states of Hunza and Nagar. After the defeat of the Sikhs in the First Anglo-Sikh War, the region became a part of the princely state called Jammu and Kashmir which since 1846 remained under the rule of the Dogras. The population in Gilgit perceived itself to be ethnically different from Kashmiris and disliked being ruled by the Kashmir state.</string>
<string name="abbotabad">Abbottabad was founded and named after Major James Abbott in January 1853 as the headquarters of Hazara District during the British Raj after the annexation of Punjab. He remained the first Deputy Commissioner of the Hazara district from 1849 until April 1853. In the early 20th century, Abbottabad became an important military cantonment and sanatorium, serving as the headquarters of a brigade in the Second Division of the Northern Army Corps. The garrison consisted of four battalions of native infantry, of the Frontier Force (including the 5th Gurkha Rifles) and two native mountain batteries. In 1901, the population of the town and cantonment was 7,764 with an average income of Rs. 14,900. This increased to Rs. 22,300 in 1903, chiefly derived from octroi. During this time chief public institutions were built such as the Albert Victor Unaided Anglo-Vernacular High School, the Municipal Anglo-Vernacular High School and the government dispensary.</string>
<string name="swaat">The history of Swat valley goes back to around 2000 years ago. It was known as Udyana and later the name was changed to Suvastu. The valley was a very peaceful area for living until the 11th century. The game of power led to the disruption the valley and it was first conquered by Mahmud of Ghazni.</string>
<string name="sialkot">Sialkot is one of the important industrial cities of Pakistan. It has very ancient history. Sialkot was founded by Raja Sul and later it was reconstructed by Raja Salivahian, he also built a fort in the city, thus the city was given the name Sialkot” which means the “Fort of Sia”. ... Sialkot is a city rich in culture. Sialkot is located in Punjab province near Chanab River. The north part of Sialkot is very fertile whereas south art is less fertile. These both arts are watered by Chanab River. The main crops of Sialkot are wheat, barley, rice, corn, millet and sugarcane.

Sialkot is a city rich in culture. People of Sialkot belong to different backgrounds. People of different castes live in Sialkot. They belong to different castes like Jat, Aryan, Kashmir, Mughal, Gujjars and others. Culture of Sialkot represents Punjabi culture and its impact can be seen in different areas of life in Sialkot. Following are the different elements of Sialkot’s culture.</string>
</resources>