<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a1techandroid.tourguide">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".SignUpActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".PWresetActivity"/>
        <activity android:name=".UpdateProfile"/>

        <activity android:name=".GiftActivity"/>
        <activity android:name=".CarRentalActivity"/>
        <activity android:name=".PlaneDetailActivity"/>
        <activity android:name=".HotelDetail"/>
        <activity android:name=".TrainDetailActivity"/>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <activity
            android:name=".Extra.AttractionListActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Extra.AttractionActivity" />
        <activity android:name=".Extra.AttractionPagerActivity" />
        <activity android:name=".AdminActivity"/>

        <activity android:name=".LoginActivityNew"/>
        <activity android:name=".SignUpNewActivity"/>
        <activity android:name=".MainNewActivity"/>

        <activity android:name=".SignupOptionsActivity"/>
    </application>

</manifest>